WpfCursus/ButtonGebruikWindow.xaml

<Window x:Class="WpfCursus.ButtonGebruikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursus"
        mc:Ignorable="d"
        Title="ButtonGebruik" Height="350" Width="525">
    <StackPanel>
        <Label BorderBrush="Black" BorderThickness="2" Name="LabelTekst" Height="50">Dit is de tekstblok die we gaan manipuleren</Label>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Margin="10" Name="ButtonBold" Checked="ButtonBold_Checked" Unchecked="ButtonBold_Unchecked">Bold</ToggleButton>
            <ToggleButton Margin="10" Name="ButtonItalic" Click="ButtonItalic_Click">Italic</ToggleButton>
            <TextBlock Margin="10">Font vergroten en verkleinen</TextBlock>
            <RepeatButton Margin="10" Name="increasefont" Click="increasefont_Click" Delay="1000">+</RepeatButton>
            <RepeatButton Margin="10" Name="decreasefont" Click="decreasefont_Click" Delay="1000">-</RepeatButton>

        </StackPanel>
        <Label Margin="0 30 0 10" >Tekstkleur</Label>

        <StackPanel Orientation="Vertical">
            <RadioButton Margin="5 0" Content="Blue" GroupName="kleur" Checked="Color_Checked"></RadioButton>
            <RadioButton Margin="5 0" Content="Black" GroupName="kleur" Checked="Color_Checked"></RadioButton>
            <RadioButton Margin="5 0" Content="Red" GroupName="kleur" Checked="Color_Checked"></RadioButton>
            <RadioButton Margin="5 0" Content="Yellow" GroupName="kleur" Checked="Color_Checked"></RadioButton>
        </StackPanel>
        <Label Height="30">checkbox</Label>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="boldcheckbox" Checked="boldcheckbox_Checked" Unchecked="boldcheckbox_Unchecked">Bold</CheckBox>
            <CheckBox Name="italiccheckbox" Click="italiccheckbox_Click">Italic</CheckBox>
        </StackPanel>

    </StackPanel>
</Window>
